{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Launch Claude Code",
      "type": "shell",
      "command": "C:\\Users\\gopig\\AppData\\Roaming\\npm\\claude.cmd",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    }
  ]
}
